1532486364298	Copy compilation unit
1532486531853	Rename resource 'text.jsp'
1532495489217	Copy file
1532496238719	Copy file
1532496468241	Move 'result.jsp' to 'product'
1532496617782	Copy file
1532497058533	Copy compilation unit
1532497591005	Copy file
1532497767111	Copy file
1532498707824	Copy compilation unit
1532499203514	Copy file
1532500188821	Copy file
1532564508878	Copy compilation unit
1532566189761	Copy file
1532567946011	Move 2 resources to 'member'
1532571286395	Copy compilation unit
1532578192879	Copy compilation unit
1532580150125	Copy file
